name = Net-CLI-Interact
author = Oliver Gorwits <oliver@cpan.org>
license = Perl_5
copyright_holder = Oliver Gorwits

version = 2.400001

[@Basic]

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
[NextRelease]
[MetaConfig]
[MetaJSON]

[MetaResources]
bugtracker.web = https://github.com/ollyg/Net-CLI-Interact/issues
repository.type = git
repository.url = https://github.com/ollyg/Net-CLI-Interact.git
repository.web = https://github.com/ollyg/Net-CLI-Interact

[Prereqs::FromCPANfile]

[@TestingMania]
critic_config = t/perlcriticrc
disable = Test::Portability
disable = Test::EOL

; the default :InstallModules selects .pod files
; and then Test::EOL fails, even though whitespace-only lines are legit in POD
[FileFinder::ByName / MyInstallModules]
dir = lib
file = *.pm

[Test::EOL]
finder = MyInstallModules
finder = :ExecFiles
finder = :TestFiles

[Test::Portability]
options = test_vms_length = 0

[@Git]
commit_msg  = version %v%n%n%c
tag_format  = %v
tag_message = %v

[ReadmeAnyFromPod]
type = gfm
location = root