# prompt prompt
#     match /[\/a-zA-Z0-9._-]+ ?(?:\(config[^)]*\))? ?[#>] ?$/

prompt basic
    match /> ?$/

prompt privileged
    match /# ?$/

prompt configure
    match /\(config[^)]*\)# ?$/

prompt user
    match /(?:[Ll]ogin|[Uu]sername)/

# prompt userpass
    match /(?:[Ll]ogin|[Uu]sername|[Pp]assword): ?$/

prompt pass
    match /[Pp]assword: ?$/

# prompt err_string
#     match /% ?(?:Error|Type "[^?]+\?"|(?:Incomplete|Unknown) command|Invalid input)/

macro begin_privileged
    send enable

# macro begin_privileged_with_user
#     send login

macro end_privileged
    send disable

macro disconnect
    send exit

# macro completion
#     send ?
